body {
    max-height: 100vh;

    background-image: linear-gradient(90deg, #33b7e2, #5e62b0, #dc307c);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    align-items: center;
}




.text-red{
    color: red;
}

.text-orange{
    color: orange;
}

.text-green{
    color: green;
}


.preview{
    display: none;
}




.body-wrapper {
    margin: 1em auto;
  /*  max-width: 800px;*/
    width: 95%;
    font: 18px / 1.5 sans-serif;
}
.body-wrapper code {
    background: #F5F5F5;
    padding: 2px 6px;
}


.account-left-wrapper{
    margin-right: 120px;
    padding: 10px;

}

.dropdown-toggle::after{
    display: none !important;
}


.trick_wrapper {
    display: flex !important;
    flex-direction: row !important;

    margin: 0 auto;

}

.trick_wrapper .card{
width: 400px;

}


.form-select-add-trick{
    padding: 100px;
    background-color: red;
}


.wrap_show_admin{
    display: flex;
    flex-direction: row;
}

.wrap_admin_show_img{
    margin: 0 10px 20px 0;
}



.block_index_profil{
    height: 200px!important;
    
}


.text-color-pink-blognote{
    color: #E83283;
}


.footer_blognote{
    margin-top: 500px;
    text-align: center;
    margin-bottom: 20px !important;
}
.profil-index-avatar{
    border-radius: 10px;
}


.social-list{
    display:flex;
    list-style:none;
    justify-content:center;
    padding:0;
    flex-direction: row;

}

.social-list li{
    padding:10px;
    color:#8E24AA;
    font-size:19px;
}



/* STYLE DU CARD DANS LA PAGE HOME*/

.cardcontainer{
    width: 350px;
    height: 500px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}
.cardcontainer:hover{
    box-shadow: 0 0 45px gray;
}
.photo{
    height: 300px;
    width: 100%;
}
.photo img{
    height: 100%;
    width: 100%;
}
.txt1{
    margin: auto;
    text-align: center;
    font-size: 17px;
}
.content{
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -33px;
}
.photos{
    width: 90px;
    height: 30px;
    background-color: #E74C3C;
    color: white;
    position: relative;
    top: -30px;
    padding-left: 10px;
    font-size: 20px;
}
.txt4{
    font-size:27px;
    position: relative;
    top: 33px;
}
.txt5{
    position: relative;
    top: 18px;
    color: #E74C3C;
    font-size: 23px;
}
.txt2{
    position: relative;
    top: 10px;
}
.cardcontainer:hover > .photo{
    height: 200px;
    animation: move1 0.5s ease both;
}
@keyframes move1{
    0%{height: 300px}
    100%{height: 200px}
}
.cardcontainer:hover > .content{
    height: 200px;
}
.footer{
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    position: relative;
    top: -15px;
}
.btn{
    position: relative;
    top: 20px;
}
#heart{
    cursor: pointer;
}
.like{
    float: right;
    font-size: 22px;
    position: relative;
    top: 20px;
    color: #333333;
}
.fa-gratipay{
    margin-right: 10px;
    transition: 0.5s;
}
.fa-gratipay:hover{
    color: #E74C3C;
}
.txt3{
    color: gray;
    position: relative;
    top: 18px;
    font-size: 14px;
}
.comments{
    float: right;
    cursor: pointer;
}
.fa-clock, .fa-comments{
    margin-right: 7px;
}